{
  "compilerOptions": {
    "outDir": "./build/",
    "lib": ["es6", "dom"],
    "typeRoots": ["src/types", "node_modules/@types"],
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "esnext",
    "target": "es2015",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "types": ["node"],
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@layouts": ["layouts"],
      "@layouts/*": ["layouts/*"],
      "@hooks": ["hooks"],
      "@themes": ["themes"],
      "@types/*": ["types/*"],
      "@store": ["store"],
      "@models": ["models"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"],
      "@hoc/*": ["hoc/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*"]
}
